###########################################
Eucharystia
###########################################

.. rubric:: Podstawowe informacje o rekolekcjach

* Data:
    * Jesień 2006 roku
* Miejsce pierwszych rekolekcji:
    * Babice, diecezja gliwicka
* Miejsce powstania konspektów:
    * Knurów, archidiecezja katowicka
* Grupa docelowa:
    * Oaza parafialna, od preoazy do formacji przed III st.
* Opis rekolekcji:
    * BRAK

.. only:: html 

    .. rubric:: Spis konspektów spotkań w grupach

.. toctree::
   spotkanie1.rst
   spotkanie2.rst
   spotkanie3.rst