\select@language {polish}
\contentsline {part}{I\hspace {1em}Odpowiedzialno\IeC {\'s}\IeC {\'c} za wsp\IeC {\'o}lnot\IeC {\k e}}{7}{part.1}
\contentsline {paragraph}{Podstawowe informacje o rekolekcjach}{9}{paragraph*.3}
\contentsline {chapter}{\numberline {1}Spotkanie 1 - \IeC {\.Z}ycie jako odpowied\IeC {\'z} na powo\IeC {\l }anie do s\IeC {\l }u\IeC {\.z}by}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Wprowadzenie (nie)tylko dla animatora}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Modltiwa pocz\IeC {\k a}tkowa}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Wprowadzenie do spotkania grupowego}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Dar \IeC {\.z}ycia: co z z nim zrobi\IeC {\'c}? Czym jest?}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Powo\IeC {\l }anie: co zrobi\IeC {\'c} z moim \IeC {\.z}yciem? Jaka jest moja droga?}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}S\IeC {\l }u\IeC {\.z}ba: postawa do na\IeC {\'s}ladowania}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Powo\IeC {\l }anie do s\IeC {\l }u\IeC {\.z}by konsekwencj\IeC {\k a} daru \IeC {\.z}ycia}{16}{section.1.7}
\contentsline {section}{\numberline {1.8}Zastosowanie}{17}{section.1.8}
\contentsline {section}{\numberline {1.9}Modlitwa ko\IeC {\'n}cowa}{17}{section.1.9}
\contentsline {part}{II\hspace {1em}Duchowo\IeC {\'s}\IeC {\'c} cz\IeC {\l }owieka}{19}{part.2}
\contentsline {paragraph}{Podstawowe informacje o rekolekcjach}{21}{paragraph*.4}
\contentsline {chapter}{\numberline {2}Spotkanie 1 - Duchowa kondycja cz\IeC {\l }owieka}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Wprowadzenie dla Animatora}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Wst\IeC {\k e}p. Dzielenie si\IeC {\k e} owocami dnia}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}Czym jest duchowo\IeC {\'s}\IeC {\'c}?}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Pytanie o nasz\IeC {\k a} kondycj\IeC {\k e} duchow\IeC {\k a}}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Co mo\IeC {\.z}emy z w\IeC {\l }asn\IeC {\k a} duchowo\IeC {\'s}ci\IeC {\k a} zrobi\IeC {\'c}?}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}M\IeC {\k a}dra odwaga stawiania sobie pyta\IeC {\'n}}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}Zastosowanie}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}Modlitwa ko\IeC {\'n}cowa}{29}{section.2.8}
\contentsline {chapter}{\numberline {3}Spotkanie 2 - Bo\IeC {\.z}e spojrzenie na cz\IeC {\l }owieka}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Wprowadzenie dla Animatora}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Wst\IeC {\k e}p}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Jezus nadaje sens ludzkiemu \IeC {\.z}yciu}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Objawienie w i pe\IeC {\l }ni cz\IeC {\l }owieka cz\IeC {\l }owiekowi}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Odkrycie dog\IeC {\l }\IeC {\k e}bnej prawdy o sobie}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Zaduma nad samym sob\IeC {\k a}}{34}{section.3.6}
\contentsline {section}{\numberline {3.7}Odwa\IeC {\.z}ne przyj\IeC {\k e}cie Mi\IeC {\l }o\IeC {\'s}ci}{34}{section.3.7}
\contentsline {section}{\numberline {3.8}Zastosowanie}{35}{section.3.8}
\contentsline {section}{\numberline {3.9}Modlitwa ko\IeC {\'n}cowa}{35}{section.3.9}
\contentsline {part}{III\hspace {1em}Eucharystia}{37}{part.3}
\contentsline {paragraph}{Podstawowe informacje o rekolekcjach}{39}{paragraph*.5}
\contentsline {chapter}{\numberline {4}Spotkanie 1 - Eucharystia jako spotkanie z cz\IeC {\l }owiekiem i Bogiem}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Cel Spotkania}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Wprowadzenie dla Animatora}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Modlitwa}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Refleksja nad \IeC {\quotedblbase }Spotkaniem\IeC {\textquotedblright }}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}Cechy Prawdziwego Spotkania}{43}{section.4.5}
\contentsline {section}{\numberline {4.6}W poszukiwaniu Spotkania}{44}{section.4.6}
\contentsline {section}{\numberline {4.7}Umocnienie w odkrywaniu i zastosowanie}{45}{section.4.7}
\contentsline {chapter}{\numberline {5}Spotkanie 2 - Eucharystia jako pokarm}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Wprowadzenie dla Animatora}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Wst\IeC {\k e}p}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}B\IeC {\'o}g troszczy si\IeC {\k e} o nas}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}Sakrament}{51}{section.5.4}
\contentsline {section}{\numberline {5.5}\IeC {\quotedblbase }Co to jest?\IeC {\textquotedblright } = \IeC {\quotedblbase }lecz \IeC {\'s}wiat Go nie pozna\IeC {\l }\IeC {\textquotedblright }}{52}{section.5.5}
\contentsline {section}{\numberline {5.6}Podsumowanie}{53}{section.5.6}
\contentsline {section}{\numberline {5.7}Zastosowanie}{54}{section.5.7}
\contentsline {chapter}{\numberline {6}Spotkanie 3 - Eucharystia jako zjednoczenie z lud\IeC {\'z}mi i Bogiem}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Wprowadzenie dla Animatora}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Eucharystia jako zbawcza obecno\IeC {\'s}\IeC {\'c} Jezusa we wsp\IeC {\'o}lnocie wiernych}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}Udzia\IeC {\l } musi by\IeC {\'c} czynny!}{58}{section.6.3}
\contentsline {section}{\numberline {6.4}Zastosowanie}{59}{section.6.4}
\contentsline {part}{IV\hspace {1em}Ruch \IeC {\'S}wiat\IeC {\l }o-\IeC {\.Z}ycie - co to znaczy?}{63}{part.4}
\contentsline {paragraph}{Podstawowe informacje o rekolekcjach}{65}{paragraph*.6}
\contentsline {chapter}{\numberline {7}Spotkanie 1 - Jeste\IeC {\'s}my Oaz\IeC {\k a}!}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Cel Spotkania}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}Modlitwa}{67}{section.7.2}
\contentsline {section}{\numberline {7.3}\IeC {\quotedblbase }Najwi\IeC {\k e}ksze warto\IeC {\'s}ci\IeC {\textquotedblright } w kt\IeC {\'o}rych teraz mamy udzia\IeC {\l }}{67}{section.7.3}
\contentsline {section}{\numberline {7.4}Co ju\IeC {\.z} zawdzi\IeC {\k e}czamy wsp\IeC {\'o}lnocie}{68}{section.7.4}
\contentsline {section}{\numberline {7.5}\IeC {\quotedblbase }Dotkni\IeC {\k e}cie\IeC {\textquotedblright } warto\IeC {\'s}ci wsp\IeC {\'o}lnoty}{69}{section.7.5}
\contentsline {section}{\numberline {7.6}Podsumowanie}{69}{section.7.6}
\contentsline {section}{\numberline {7.7}Zastosowania}{70}{section.7.7}
\contentsline {chapter}{\numberline {8}Spotkanie 2 - Jestem Oazowiczem - co to znaczy?}{71}{chapter.8}
\contentsline {section}{\numberline {8.1}Cel Spotkania}{71}{section.8.1}
\contentsline {section}{\numberline {8.2}Modlitwa}{71}{section.8.2}
\contentsline {section}{\numberline {8.3}Co to znaczy by\IeC {\'c} Oazowiczem? \IeC {\textendash } teoria}{71}{section.8.3}
\contentsline {section}{\numberline {8.4}Co to znaczy by\IeC {\'c} Oazowiczem? \IeC {\textendash } dzielenie si\IeC {\k e} \IeC {\.z}yciem}{72}{section.8.4}
\contentsline {section}{\numberline {8.5}Refleksja nad jako\IeC {\'s}ci\IeC {\k a} w\IeC {\l }asnego prze\IeC {\.z}ywania Ruchu}{72}{section.8.5}
\contentsline {section}{\numberline {8.6}Na czym budujemy w\IeC {\l }asn\IeC {\k a} to\IeC {\.z}samo\IeC {\'s}\IeC {\'c}?}{73}{section.8.6}
\contentsline {section}{\numberline {8.7}Zastosowanie}{74}{section.8.7}
\contentsline {chapter}{\numberline {9}Spotkanie 3 - Jestem oazowiczem \IeC {\textendash } co z tego wynika?}{75}{chapter.9}
\contentsline {section}{\numberline {9.1}Cel i metoda spotkania}{75}{section.9.1}
\contentsline {section}{\numberline {9.2}Przygotowanie animatora}{76}{section.9.2}
\contentsline {section}{\numberline {9.3}Modlitwa}{76}{section.9.3}
\contentsline {section}{\numberline {9.4}Widzie\IeC {\'c}}{76}{section.9.4}
\contentsline {section}{\numberline {9.5}Os\IeC {\k a}dzi\IeC {\'c}}{77}{section.9.5}
\contentsline {section}{\numberline {9.6}Dzia\IeC {\l }a\IeC {\'c}}{80}{section.9.6}
\contentsline {section}{\numberline {9.7}Modlitwa}{81}{section.9.7}
\contentsline {section}{\numberline {9.8}Materia\IeC {\l }y dodatkowe}{81}{section.9.8}
