\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\newlabel{index::doc}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Odpowiedzialno\IeC {\'s}\IeC {\'c} za wsp\IeC {\'o}lnot\IeC {\k e}}{7}{part.1}}
\newlabel{miliardowice-2005-jesien/index:odpowiedzialnosc-za-wspolnote}{{I}{9}{Odpowiedzialność za wspólnotę}{part.1}{}}
\newlabel{miliardowice-2005-jesien/index:spis-tresci}{{I}{9}{Odpowiedzialność za wspólnotę}{part.1}{}}
\newlabel{miliardowice-2005-jesien/index::doc}{{I}{9}{Odpowiedzialność za wspólnotę}{part.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Podstawowe informacje o rekolekcjach}{9}{paragraph*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spotkanie 1 - \IeC {\.Z}ycie jako odpowied\IeC {\'z} na powo\IeC {\l }anie do s\IeC {\l }u\IeC {\.z}by}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{miliardowice-2005-jesien/spotkanie1:spotkanie-1-zycie-jako-odpowiedz-na-powolanie-do-sluzby}{{1}{11}{Spotkanie 1 - Życie jako odpowiedź na powołanie do służby}{chapter.1}{}}
\newlabel{miliardowice-2005-jesien/spotkanie1::doc}{{1}{11}{Spotkanie 1 - Życie jako odpowiedź na powołanie do służby}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie (nie)tylko dla animatora}{11}{section.1.1}}
\newlabel{miliardowice-2005-jesien/spotkanie1:wprowadzenie-nie-tylko-dla-animatora}{{1.1}{11}{Wprowadzenie (nie)tylko dla animatora}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modltiwa pocz\IeC {\k a}tkowa}{13}{section.1.2}}
\newlabel{miliardowice-2005-jesien/spotkanie1:modltiwa-poczatkowa}{{1.2}{13}{Modltiwa początkowa}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wprowadzenie do spotkania grupowego}{13}{section.1.3}}
\newlabel{miliardowice-2005-jesien/spotkanie1:wprowadzenie-do-spotkania-grupowego}{{1.3}{13}{Wprowadzenie do spotkania grupowego}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dar \IeC {\.z}ycia: co z z nim zrobi\IeC {\'c}? Czym jest?}{13}{section.1.4}}
\newlabel{miliardowice-2005-jesien/spotkanie1:dar-zycia-co-z-z-nim-zrobic-czym-jest}{{1.4}{13}{Dar życia: co z z nim zrobić? Czym jest?}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Powo\IeC {\l }anie: co zrobi\IeC {\'c} z moim \IeC {\.z}yciem? Jaka jest moja droga?}{14}{section.1.5}}
\newlabel{miliardowice-2005-jesien/spotkanie1:powolanie-co-zrobic-z-moim-zyciem-jaka-jest-moja-droga}{{1.5}{14}{Powołanie: co zrobić z moim życiem? Jaka jest moja droga?}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}S\IeC {\l }u\IeC {\.z}ba: postawa do na\IeC {\'s}ladowania}{15}{section.1.6}}
\newlabel{miliardowice-2005-jesien/spotkanie1:sluzba-postawa-do-nasladowania}{{1.6}{15}{Służba: postawa do naśladowania}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Powo\IeC {\l }anie do s\IeC {\l }u\IeC {\.z}by konsekwencj\IeC {\k a} daru \IeC {\.z}ycia}{16}{section.1.7}}
\newlabel{miliardowice-2005-jesien/spotkanie1:powolanie-do-sluzby-konsekwencja-daru-zycia}{{1.7}{16}{Powołanie do służby konsekwencją daru życia}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Zastosowanie}{17}{section.1.8}}
\newlabel{miliardowice-2005-jesien/spotkanie1:zastosowanie}{{1.8}{17}{Zastosowanie}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Modlitwa ko\IeC {\'n}cowa}{17}{section.1.9}}
\newlabel{miliardowice-2005-jesien/spotkanie1:modlitwa-koncowa}{{1.9}{17}{Modlitwa końcowa}{section.1.9}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Duchowo\IeC {\'s}\IeC {\'c} cz\IeC {\l }owieka}{19}{part.2}}
\newlabel{babice2006-wiosna-knurow/index::doc}{{II}{21}{Duchowość człowieka}{part.2}{}}
\newlabel{babice2006-wiosna-knurow/index:duchowosc-czlowieka}{{II}{21}{Duchowość człowieka}{part.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Podstawowe informacje o rekolekcjach}{21}{paragraph*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spotkanie 1 - Duchowa kondycja cz\IeC {\l }owieka}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{babice2006-wiosna-knurow/spotkanie1:spotkanie-1-duchowa-kondycja-czlowieka}{{2}{23}{Spotkanie 1 - Duchowa kondycja człowieka}{chapter.2}{}}
\newlabel{babice2006-wiosna-knurow/spotkanie1::doc}{{2}{23}{Spotkanie 1 - Duchowa kondycja człowieka}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie dla Animatora}{23}{section.2.1}}
\newlabel{babice2006-wiosna-knurow/spotkanie1:wprowadzenie-dla-animatora}{{2.1}{23}{Wprowadzenie dla Animatora}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wst\IeC {\k e}p. Dzielenie si\IeC {\k e} owocami dnia}{23}{section.2.2}}
\newlabel{babice2006-wiosna-knurow/spotkanie1:wstep-dzielenie-sie-owocami-dnia}{{2.2}{23}{Wstęp. Dzielenie się owocami dnia}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Czym jest duchowo\IeC {\'s}\IeC {\'c}?}{24}{section.2.3}}
\newlabel{babice2006-wiosna-knurow/spotkanie1:czym-jest-duchowosc}{{2.3}{24}{Czym jest duchowość?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pytanie o nasz\IeC {\k a} kondycj\IeC {\k e} duchow\IeC {\k a}}{26}{section.2.4}}
\newlabel{babice2006-wiosna-knurow/spotkanie1:pytanie-o-nasza-kondycje-duchowa}{{2.4}{26}{Pytanie o naszą kondycję duchową}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Co mo\IeC {\.z}emy z w\IeC {\l }asn\IeC {\k a} duchowo\IeC {\'s}ci\IeC {\k a} zrobi\IeC {\'c}?}{26}{section.2.5}}
\newlabel{babice2006-wiosna-knurow/spotkanie1:co-mozemy-z-wlasna-duchowoscia-zrobic}{{2.5}{26}{Co możemy z własną duchowością zrobić?}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}M\IeC {\k a}dra odwaga stawiania sobie pyta\IeC {\'n}}{28}{section.2.6}}
\newlabel{babice2006-wiosna-knurow/spotkanie1:madra-odwaga-stawiania-sobie-pytan}{{2.6}{28}{Mądra odwaga stawiania sobie pytań}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zastosowanie}{29}{section.2.7}}
\newlabel{babice2006-wiosna-knurow/spotkanie1:zastosowanie}{{2.7}{29}{Zastosowanie}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Modlitwa ko\IeC {\'n}cowa}{29}{section.2.8}}
\newlabel{babice2006-wiosna-knurow/spotkanie1:modlitwa-koncowa}{{2.8}{29}{Modlitwa końcowa}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spotkanie 2 - Bo\IeC {\.z}e spojrzenie na cz\IeC {\l }owieka}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{babice2006-wiosna-knurow/spotkanie2:spotkanie-2-boze-spojrzenie-na-czlowieka}{{3}{31}{Spotkanie 2 - Boże spojrzenie na człowieka}{chapter.3}{}}
\newlabel{babice2006-wiosna-knurow/spotkanie2::doc}{{3}{31}{Spotkanie 2 - Boże spojrzenie na człowieka}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie dla Animatora}{31}{section.3.1}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:wprowadzenie-dla-animatora}{{3.1}{31}{Wprowadzenie dla Animatora}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wst\IeC {\k e}p}{32}{section.3.2}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:wstep}{{3.2}{32}{Wstęp}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jezus nadaje sens ludzkiemu \IeC {\.z}yciu}{32}{section.3.3}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:jezus-nadaje-sens-ludzkiemu-zyciu}{{3.3}{32}{Jezus nadaje sens ludzkiemu życiu}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objawienie w i pe\IeC {\l }ni cz\IeC {\l }owieka cz\IeC {\l }owiekowi}{33}{section.3.4}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:objawienie-w-i-pelni-czlowieka-czlowiekowi}{{3.4}{33}{Objawienie w i pełni człowieka człowiekowi}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Odkrycie dog\IeC {\l }\IeC {\k e}bnej prawdy o sobie}{33}{section.3.5}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:odkrycie-doglebnej-prawdy-o-sobie}{{3.5}{33}{Odkrycie dogłębnej prawdy o sobie}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zaduma nad samym sob\IeC {\k a}}{34}{section.3.6}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:zaduma-nad-samym-soba}{{3.6}{34}{Zaduma nad samym sobą}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Odwa\IeC {\.z}ne przyj\IeC {\k e}cie Mi\IeC {\l }o\IeC {\'s}ci}{34}{section.3.7}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:odwazne-przyjecie-milosci}{{3.7}{34}{Odważne przyjęcie Miłości}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Zastosowanie}{35}{section.3.8}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:zastosowanie}{{3.8}{35}{Zastosowanie}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Modlitwa ko\IeC {\'n}cowa}{35}{section.3.9}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:modlitwa-koncowa}{{3.9}{35}{Modlitwa końcowa}{section.3.9}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Eucharystia}{37}{part.3}}
\newlabel{babice2006-jesien-knurow/index::doc}{{III}{39}{Eucharystia}{part.3}{}}
\newlabel{babice2006-jesien-knurow/index:eucharystia}{{III}{39}{Eucharystia}{part.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Podstawowe informacje o rekolekcjach}{39}{paragraph*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spotkanie 1 - Eucharystia jako spotkanie z cz\IeC {\l }owiekiem i Bogiem}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{babice2006-jesien-knurow/spotkanie1::doc}{{4}{41}{Spotkanie 1 - Eucharystia jako spotkanie z człowiekiem i Bogiem}{chapter.4}{}}
\newlabel{babice2006-jesien-knurow/spotkanie1:spotkanie-1-eucharystia-jako-spotkanie-z-czlowiekiem-i-bogiem}{{4}{41}{Spotkanie 1 - Eucharystia jako spotkanie z człowiekiem i Bogiem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cel Spotkania}{41}{section.4.1}}
\newlabel{babice2006-jesien-knurow/spotkanie1:cel-spotkania}{{4.1}{41}{Cel Spotkania}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wprowadzenie dla Animatora}{41}{section.4.2}}
\newlabel{babice2006-jesien-knurow/spotkanie1:wprowadzenie-dla-animatora}{{4.2}{41}{Wprowadzenie dla Animatora}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modlitwa}{42}{section.4.3}}
\newlabel{babice2006-jesien-knurow/spotkanie1:modlitwa}{{4.3}{42}{Modlitwa}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Refleksja nad \IeC {\quotedblbase }Spotkaniem\IeC {\textquotedblright }}{42}{section.4.4}}
\newlabel{babice2006-jesien-knurow/spotkanie1:refleksja-nad-spotkaniem}{{4.4}{42}{Refleksja nad „Spotkaniem”}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cechy Prawdziwego Spotkania}{43}{section.4.5}}
\newlabel{babice2006-jesien-knurow/spotkanie1:cechy-prawdziwego-spotkania}{{4.5}{43}{Cechy Prawdziwego Spotkania}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}W poszukiwaniu Spotkania}{44}{section.4.6}}
\newlabel{babice2006-jesien-knurow/spotkanie1:w-poszukiwaniu-spotkania}{{4.6}{44}{W poszukiwaniu Spotkania}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Umocnienie w odkrywaniu i zastosowanie}{45}{section.4.7}}
\newlabel{babice2006-jesien-knurow/spotkanie1:umocnienie-w-odkrywaniu-i-zastosowanie}{{4.7}{45}{Umocnienie w odkrywaniu i zastosowanie}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spotkanie 2 - Eucharystia jako pokarm}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{babice2006-jesien-knurow/spotkanie2:spotkanie-2-eucharystia-jako-pokarm}{{5}{47}{Spotkanie 2 - Eucharystia jako pokarm}{chapter.5}{}}
\newlabel{babice2006-jesien-knurow/spotkanie2::doc}{{5}{47}{Spotkanie 2 - Eucharystia jako pokarm}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wprowadzenie dla Animatora}{47}{section.5.1}}
\newlabel{babice2006-jesien-knurow/spotkanie2:wprowadzenie-dla-animatora}{{5.1}{47}{Wprowadzenie dla Animatora}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wst\IeC {\k e}p}{48}{section.5.2}}
\newlabel{babice2006-jesien-knurow/spotkanie2:wstep}{{5.2}{48}{Wstęp}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}B\IeC {\'o}g troszczy si\IeC {\k e} o nas}{49}{section.5.3}}
\newlabel{babice2006-jesien-knurow/spotkanie2:bog-troszczy-sie-o-nas}{{5.3}{49}{Bóg troszczy się o nas}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sakrament}{51}{section.5.4}}
\newlabel{babice2006-jesien-knurow/spotkanie2:sakrament}{{5.4}{51}{Sakrament}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\quotedblbase }Co to jest?\IeC {\textquotedblright } = \IeC {\quotedblbase }lecz \IeC {\'s}wiat Go nie pozna\IeC {\l }\IeC {\textquotedblright }}{52}{section.5.5}}
\newlabel{babice2006-jesien-knurow/spotkanie2:co-to-jest-lecz-swiat-go-nie-poznal}{{5.5}{52}{„Co to jest?” = „lecz świat Go nie poznał”}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Podsumowanie}{53}{section.5.6}}
\newlabel{babice2006-jesien-knurow/spotkanie2:podsumowanie}{{5.6}{53}{Podsumowanie}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Zastosowanie}{54}{section.5.7}}
\newlabel{babice2006-jesien-knurow/spotkanie2:zastosowanie}{{5.7}{54}{Zastosowanie}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spotkanie 3 - Eucharystia jako zjednoczenie z lud\IeC {\'z}mi i Bogiem}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{babice2006-jesien-knurow/spotkanie3:spotkanie-3-eucharystia-jako-zjednoczenie-z-ludzmi-i-bogiem}{{6}{55}{Spotkanie 3 - Eucharystia jako zjednoczenie z ludźmi i Bogiem}{chapter.6}{}}
\newlabel{babice2006-jesien-knurow/spotkanie3::doc}{{6}{55}{Spotkanie 3 - Eucharystia jako zjednoczenie z ludźmi i Bogiem}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wprowadzenie dla Animatora}{55}{section.6.1}}
\newlabel{babice2006-jesien-knurow/spotkanie3:wprowadzenie-dla-animatora}{{6.1}{55}{Wprowadzenie dla Animatora}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eucharystia jako zbawcza obecno\IeC {\'s}\IeC {\'c} Jezusa we wsp\IeC {\'o}lnocie wiernych}{56}{section.6.2}}
\newlabel{babice2006-jesien-knurow/spotkanie3:eucharystia-jako-zbawcza-obecnosc-jezusa-we-wspolnocie-wiernych}{{6.2}{56}{Eucharystia jako zbawcza obecność Jezusa we wspólnocie wiernych}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Udzia\IeC {\l } musi by\IeC {\'c} czynny!}{58}{section.6.3}}
\newlabel{babice2006-jesien-knurow/spotkanie3:udzial-musi-byc-czynny}{{6.3}{58}{Udział musi być czynny!}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zastosowanie}{59}{section.6.4}}
\newlabel{babice2006-jesien-knurow/spotkanie3:zastosowanie}{{6.4}{59}{Zastosowanie}{section.6.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ruch \IeC {\'S}wiat\IeC {\l }o-\IeC {\.Z}ycie - co to znaczy?}{63}{part.4}}
\newlabel{babice2006-jesien-gliwice/index:ruch-swiatlo-zycie-co-to-znaczy}{{IV}{65}{Ruch Światło-Życie - co to znaczy?}{part.4}{}}
\newlabel{babice2006-jesien-gliwice/index::doc}{{IV}{65}{Ruch Światło-Życie - co to znaczy?}{part.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Podstawowe informacje o rekolekcjach}{65}{paragraph*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spotkanie 1 - Jeste\IeC {\'s}my Oaz\IeC {\k a}!}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{babice2006-jesien-gliwice/spotkanie1::doc}{{7}{67}{Spotkanie 1 - Jesteśmy Oazą!}{chapter.7}{}}
\newlabel{babice2006-jesien-gliwice/spotkanie1:spotkanie-1-jestesmy-oaza}{{7}{67}{Spotkanie 1 - Jesteśmy Oazą!}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cel Spotkania}{67}{section.7.1}}
\newlabel{babice2006-jesien-gliwice/spotkanie1:cel-spotkania}{{7.1}{67}{Cel Spotkania}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modlitwa}{67}{section.7.2}}
\newlabel{babice2006-jesien-gliwice/spotkanie1:modlitwa}{{7.2}{67}{Modlitwa}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\IeC {\quotedblbase }Najwi\IeC {\k e}ksze warto\IeC {\'s}ci\IeC {\textquotedblright } w kt\IeC {\'o}rych teraz mamy udzia\IeC {\l }}{67}{section.7.3}}
\newlabel{babice2006-jesien-gliwice/spotkanie1:najwieksze-wartosci-w-ktorych-teraz-mamy-udzial}{{7.3}{67}{„Największe wartości” w których teraz mamy udział}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Co ju\IeC {\.z} zawdzi\IeC {\k e}czamy wsp\IeC {\'o}lnocie}{68}{section.7.4}}
\newlabel{babice2006-jesien-gliwice/spotkanie1:co-juz-zawdzieczamy-wspolnocie}{{7.4}{68}{Co już zawdzięczamy wspólnocie}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\IeC {\quotedblbase }Dotkni\IeC {\k e}cie\IeC {\textquotedblright } warto\IeC {\'s}ci wsp\IeC {\'o}lnoty}{69}{section.7.5}}
\newlabel{babice2006-jesien-gliwice/spotkanie1:dotkniecie-wartosci-wspolnoty}{{7.5}{69}{„Dotknięcie” wartości wspólnoty}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Podsumowanie}{69}{section.7.6}}
\newlabel{babice2006-jesien-gliwice/spotkanie1:podsumowanie}{{7.6}{69}{Podsumowanie}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zastosowania}{70}{section.7.7}}
\newlabel{babice2006-jesien-gliwice/spotkanie1:zastosowania}{{7.7}{70}{Zastosowania}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Spotkanie 2 - Jestem Oazowiczem - co to znaczy?}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{babice2006-jesien-gliwice/spotkanie2:spotkanie-2-jestem-oazowiczem-co-to-znaczy}{{8}{71}{Spotkanie 2 - Jestem Oazowiczem - co to znaczy?}{chapter.8}{}}
\newlabel{babice2006-jesien-gliwice/spotkanie2::doc}{{8}{71}{Spotkanie 2 - Jestem Oazowiczem - co to znaczy?}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cel Spotkania}{71}{section.8.1}}
\newlabel{babice2006-jesien-gliwice/spotkanie2:cel-spotkania}{{8.1}{71}{Cel Spotkania}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modlitwa}{71}{section.8.2}}
\newlabel{babice2006-jesien-gliwice/spotkanie2:modlitwa}{{8.2}{71}{Modlitwa}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Co to znaczy by\IeC {\'c} Oazowiczem? \IeC {\textendash } teoria}{71}{section.8.3}}
\newlabel{babice2006-jesien-gliwice/spotkanie2:co-to-znaczy-byc-oazowiczem-teoria}{{8.3}{71}{Co to znaczy być Oazowiczem? – teoria}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Co to znaczy by\IeC {\'c} Oazowiczem? \IeC {\textendash } dzielenie si\IeC {\k e} \IeC {\.z}yciem}{72}{section.8.4}}
\newlabel{babice2006-jesien-gliwice/spotkanie2:co-to-znaczy-byc-oazowiczem-dzielenie-sie-zyciem}{{8.4}{72}{Co to znaczy być Oazowiczem? – dzielenie się życiem}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Refleksja nad jako\IeC {\'s}ci\IeC {\k a} w\IeC {\l }asnego prze\IeC {\.z}ywania Ruchu}{72}{section.8.5}}
\newlabel{babice2006-jesien-gliwice/spotkanie2:refleksja-nad-jakoscia-wlasnego-przezywania-ruchu}{{8.5}{72}{Refleksja nad jakością własnego przeżywania Ruchu}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Na czym budujemy w\IeC {\l }asn\IeC {\k a} to\IeC {\.z}samo\IeC {\'s}\IeC {\'c}?}{73}{section.8.6}}
\newlabel{babice2006-jesien-gliwice/spotkanie2:na-czym-budujemy-wlasna-tozsamosc}{{8.6}{73}{Na czym budujemy własną tożsamość?}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Zastosowanie}{74}{section.8.7}}
\newlabel{babice2006-jesien-gliwice/spotkanie2:zastosowanie}{{8.7}{74}{Zastosowanie}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Spotkanie 3 - Jestem oazowiczem \IeC {\textendash } co z tego wynika?}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{babice2006-jesien-gliwice/spotkanie3::doc}{{9}{75}{Spotkanie 3 - Jestem oazowiczem – co z tego wynika?}{chapter.9}{}}
\newlabel{babice2006-jesien-gliwice/spotkanie3:spotkanie-3-jestem-oazowiczem-co-z-tego-wynika}{{9}{75}{Spotkanie 3 - Jestem oazowiczem – co z tego wynika?}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Cel i metoda spotkania}{75}{section.9.1}}
\newlabel{babice2006-jesien-gliwice/spotkanie3:cel-i-metoda-spotkania}{{9.1}{75}{Cel i metoda spotkania}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Przygotowanie animatora}{76}{section.9.2}}
\newlabel{babice2006-jesien-gliwice/spotkanie3:przygotowanie-animatora}{{9.2}{76}{Przygotowanie animatora}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Modlitwa}{76}{section.9.3}}
\newlabel{babice2006-jesien-gliwice/spotkanie3:modlitwa}{{9.3}{76}{Modlitwa}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Widzie\IeC {\'c}}{76}{section.9.4}}
\newlabel{babice2006-jesien-gliwice/spotkanie3:widziec}{{9.4}{76}{Widzieć}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Os\IeC {\k a}dzi\IeC {\'c}}{77}{section.9.5}}
\newlabel{babice2006-jesien-gliwice/spotkanie3:osadzic}{{9.5}{77}{Osądzić}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Dzia\IeC {\l }a\IeC {\'c}}{80}{section.9.6}}
\newlabel{babice2006-jesien-gliwice/spotkanie3:dzialac}{{9.6}{80}{Działać}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Modlitwa}{81}{section.9.7}}
\newlabel{babice2006-jesien-gliwice/spotkanie3:id1}{{9.7}{81}{Modlitwa}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Materia\IeC {\l }y dodatkowe}{81}{section.9.8}}
\newlabel{babice2006-jesien-gliwice/spotkanie3:materialy-dodatkowe}{{9.8}{81}{Materiały dodatkowe}{section.9.8}{}}
