\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\newlabel{index::doc}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Odpowiedzialno\IeC {\'s}\IeC {\'c} za wsp\IeC {\'o}lnot\IeC {\k e}}{5}{part.1}}
\newlabel{miliardowice-2005-jesien/index:odpowiedzialnosc-za-wspolnote}{{I}{7}{Odpowiedzialność za wspólnotę}{part.1}{}}
\newlabel{miliardowice-2005-jesien/index:spis-tresci}{{I}{7}{Odpowiedzialność za wspólnotę}{part.1}{}}
\newlabel{miliardowice-2005-jesien/index::doc}{{I}{7}{Odpowiedzialność za wspólnotę}{part.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Podstawowe informacje o rekolekcjach}{7}{paragraph*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spotkanie 1 - \IeC {\.Z}ycie jako odpowied\IeC {\'z} na powo\IeC {\l }anie do s\IeC {\l }u\IeC {\.z}by}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{miliardowice-2005-jesien/spotkanie1:spotkanie-1-zycie-jako-odpowiedz-na-powolanie-do-sluzby}{{1}{9}{Spotkanie 1 - Życie jako odpowiedź na powołanie do służby}{chapter.1}{}}
\newlabel{miliardowice-2005-jesien/spotkanie1::doc}{{1}{9}{Spotkanie 1 - Życie jako odpowiedź na powołanie do służby}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie (nie)tylko dla animatora}{9}{section.1.1}}
\newlabel{miliardowice-2005-jesien/spotkanie1:wprowadzenie-nie-tylko-dla-animatora}{{1.1}{9}{Wprowadzenie (nie)tylko dla animatora}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modltiwa pocz\IeC {\k a}tkowa}{11}{section.1.2}}
\newlabel{miliardowice-2005-jesien/spotkanie1:modltiwa-poczatkowa}{{1.2}{11}{Modltiwa początkowa}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wprowadzenie do spotkania grupowego}{11}{section.1.3}}
\newlabel{miliardowice-2005-jesien/spotkanie1:wprowadzenie-do-spotkania-grupowego}{{1.3}{11}{Wprowadzenie do spotkania grupowego}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dar \IeC {\.z}ycia: co z z nim zrobi\IeC {\'c}? Czym jest?}{11}{section.1.4}}
\newlabel{miliardowice-2005-jesien/spotkanie1:dar-zycia-co-z-z-nim-zrobic-czym-jest}{{1.4}{11}{Dar życia: co z z nim zrobić? Czym jest?}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Powo\IeC {\l }anie: co zrobi\IeC {\'c} z moim \IeC {\.z}yciem? Jaka jest moja droga?}{12}{section.1.5}}
\newlabel{miliardowice-2005-jesien/spotkanie1:powolanie-co-zrobic-z-moim-zyciem-jaka-jest-moja-droga}{{1.5}{12}{Powołanie: co zrobić z moim życiem? Jaka jest moja droga?}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}S\IeC {\l }u\IeC {\.z}ba: postawa do na\IeC {\'s}ladowania}{13}{section.1.6}}
\newlabel{miliardowice-2005-jesien/spotkanie1:sluzba-postawa-do-nasladowania}{{1.6}{13}{Służba: postawa do naśladowania}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Powo\IeC {\l }anie do s\IeC {\l }u\IeC {\.z}by konsekwencj\IeC {\k a} daru \IeC {\.z}ycia}{14}{section.1.7}}
\newlabel{miliardowice-2005-jesien/spotkanie1:powolanie-do-sluzby-konsekwencja-daru-zycia}{{1.7}{14}{Powołanie do służby konsekwencją daru życia}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Zastosowanie}{15}{section.1.8}}
\newlabel{miliardowice-2005-jesien/spotkanie1:zastosowanie}{{1.8}{15}{Zastosowanie}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Modlitwa ko\IeC {\'n}cowa}{15}{section.1.9}}
\newlabel{miliardowice-2005-jesien/spotkanie1:modlitwa-koncowa}{{1.9}{15}{Modlitwa końcowa}{section.1.9}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Duchowo\IeC {\'s}\IeC {\'c} cz\IeC {\l }owieka}{17}{part.2}}
\newlabel{babice2006-wiosna-knurow/index::doc}{{II}{19}{Duchowość człowieka}{part.2}{}}
\newlabel{babice2006-wiosna-knurow/index:duchowosc-czlowieka}{{II}{19}{Duchowość człowieka}{part.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Podstawowe informacje o rekolekcjach}{19}{paragraph*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spotkanie 1 - Duchowa kondycja cz\IeC {\l }owieka}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{babice2006-wiosna-knurow/spotkanie1:spotkanie-1-duchowa-kondycja-czlowieka}{{2}{21}{Spotkanie 1 - Duchowa kondycja człowieka}{chapter.2}{}}
\newlabel{babice2006-wiosna-knurow/spotkanie1::doc}{{2}{21}{Spotkanie 1 - Duchowa kondycja człowieka}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie dla Animatora}{21}{section.2.1}}
\newlabel{babice2006-wiosna-knurow/spotkanie1:wprowadzenie-dla-animatora}{{2.1}{21}{Wprowadzenie dla Animatora}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wst\IeC {\k e}p. Dzielenie si\IeC {\k e} owocami dnia}{21}{section.2.2}}
\newlabel{babice2006-wiosna-knurow/spotkanie1:wstep-dzielenie-sie-owocami-dnia}{{2.2}{21}{Wstęp. Dzielenie się owocami dnia}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Czym jest duchowo\IeC {\'s}\IeC {\'c}?}{22}{section.2.3}}
\newlabel{babice2006-wiosna-knurow/spotkanie1:czym-jest-duchowosc}{{2.3}{22}{Czym jest duchowość?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pytanie o nasz\IeC {\k a} kondycj\IeC {\k e} duchow\IeC {\k a}}{24}{section.2.4}}
\newlabel{babice2006-wiosna-knurow/spotkanie1:pytanie-o-nasza-kondycje-duchowa}{{2.4}{24}{Pytanie o naszą kondycję duchową}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Co mo\IeC {\.z}emy z w\IeC {\l }asn\IeC {\k a} duchowo\IeC {\'s}ci\IeC {\k a} zrobi\IeC {\'c}?}{24}{section.2.5}}
\newlabel{babice2006-wiosna-knurow/spotkanie1:co-mozemy-z-wlasna-duchowoscia-zrobic}{{2.5}{24}{Co możemy z własną duchowością zrobić?}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}M\IeC {\k a}dra odwaga stawiania sobie pyta\IeC {\'n}}{26}{section.2.6}}
\newlabel{babice2006-wiosna-knurow/spotkanie1:madra-odwaga-stawiania-sobie-pytan}{{2.6}{26}{Mądra odwaga stawiania sobie pytań}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zastosowanie}{27}{section.2.7}}
\newlabel{babice2006-wiosna-knurow/spotkanie1:zastosowanie}{{2.7}{27}{Zastosowanie}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Modlitwa ko\IeC {\'n}cowa}{27}{section.2.8}}
\newlabel{babice2006-wiosna-knurow/spotkanie1:modlitwa-koncowa}{{2.8}{27}{Modlitwa końcowa}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spotkanie 2 - Bo\IeC {\.z}e spojrzenie na cz\IeC {\l }owieka}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{babice2006-wiosna-knurow/spotkanie2:spotkanie-2-boze-spojrzenie-na-czlowieka}{{3}{29}{Spotkanie 2 - Boże spojrzenie na człowieka}{chapter.3}{}}
\newlabel{babice2006-wiosna-knurow/spotkanie2::doc}{{3}{29}{Spotkanie 2 - Boże spojrzenie na człowieka}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie dla Animatora}{29}{section.3.1}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:wprowadzenie-dla-animatora}{{3.1}{29}{Wprowadzenie dla Animatora}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wst\IeC {\k e}p}{30}{section.3.2}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:wstep}{{3.2}{30}{Wstęp}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jezus nadaje sens ludzkiemu \IeC {\.z}yciu}{30}{section.3.3}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:jezus-nadaje-sens-ludzkiemu-zyciu}{{3.3}{30}{Jezus nadaje sens ludzkiemu życiu}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objawienie w i pe\IeC {\l }ni cz\IeC {\l }owieka cz\IeC {\l }owiekowi}{31}{section.3.4}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:objawienie-w-i-pelni-czlowieka-czlowiekowi}{{3.4}{31}{Objawienie w i pełni człowieka człowiekowi}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Odkrycie dog\IeC {\l }\IeC {\k e}bnej prawdy o sobie}{31}{section.3.5}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:odkrycie-doglebnej-prawdy-o-sobie}{{3.5}{31}{Odkrycie dogłębnej prawdy o sobie}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zaduma nad samym sob\IeC {\k a}}{32}{section.3.6}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:zaduma-nad-samym-soba}{{3.6}{32}{Zaduma nad samym sobą}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Odwa\IeC {\.z}ne przyj\IeC {\k e}cie Mi\IeC {\l }o\IeC {\'s}ci}{32}{section.3.7}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:odwazne-przyjecie-milosci}{{3.7}{32}{Odważne przyjęcie Miłości}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Zastosowanie}{33}{section.3.8}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:zastosowanie}{{3.8}{33}{Zastosowanie}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Modlitwa ko\IeC {\'n}cowa}{33}{section.3.9}}
\newlabel{babice2006-wiosna-knurow/spotkanie2:modlitwa-koncowa}{{3.9}{33}{Modlitwa końcowa}{section.3.9}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Eucharystia}{35}{part.3}}
\newlabel{babice2006-jesien-knurow/index::doc}{{III}{37}{Eucharystia}{part.3}{}}
\newlabel{babice2006-jesien-knurow/index:eucharystia}{{III}{37}{Eucharystia}{part.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Podstawowe informacje o rekolekcjach}{37}{paragraph*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spotkanie 1 - Eucharystia jako spotkanie z cz\IeC {\l }owiekiem i Bogiem}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{babice2006-jesien-knurow/spotkanie1::doc}{{4}{39}{Spotkanie 1 - Eucharystia jako spotkanie z człowiekiem i Bogiem}{chapter.4}{}}
\newlabel{babice2006-jesien-knurow/spotkanie1:spotkanie-1-eucharystia-jako-spotkanie-z-czlowiekiem-i-bogiem}{{4}{39}{Spotkanie 1 - Eucharystia jako spotkanie z człowiekiem i Bogiem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cel Spotkania}{39}{section.4.1}}
\newlabel{babice2006-jesien-knurow/spotkanie1:cel-spotkania}{{4.1}{39}{Cel Spotkania}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wprowadzenie dla Animatora}{39}{section.4.2}}
\newlabel{babice2006-jesien-knurow/spotkanie1:wprowadzenie-dla-animatora}{{4.2}{39}{Wprowadzenie dla Animatora}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modlitwa}{40}{section.4.3}}
\newlabel{babice2006-jesien-knurow/spotkanie1:modlitwa}{{4.3}{40}{Modlitwa}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Refleksja nad \IeC {\quotedblbase }Spotkaniem\IeC {\textquotedblright }}{40}{section.4.4}}
\newlabel{babice2006-jesien-knurow/spotkanie1:refleksja-nad-spotkaniem}{{4.4}{40}{Refleksja nad „Spotkaniem”}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cechy Prawdziwego Spotkania}{41}{section.4.5}}
\newlabel{babice2006-jesien-knurow/spotkanie1:cechy-prawdziwego-spotkania}{{4.5}{41}{Cechy Prawdziwego Spotkania}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}W poszukiwaniu Spotkania}{42}{section.4.6}}
\newlabel{babice2006-jesien-knurow/spotkanie1:w-poszukiwaniu-spotkania}{{4.6}{42}{W poszukiwaniu Spotkania}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Umocnienie w odkrywaniu i zastosowanie}{43}{section.4.7}}
\newlabel{babice2006-jesien-knurow/spotkanie1:umocnienie-w-odkrywaniu-i-zastosowanie}{{4.7}{43}{Umocnienie w odkrywaniu i zastosowanie}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spotkanie 2 - Eucharystia jako pokarm}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{babice2006-jesien-knurow/spotkanie2:spotkanie-2-eucharystia-jako-pokarm}{{5}{45}{Spotkanie 2 - Eucharystia jako pokarm}{chapter.5}{}}
\newlabel{babice2006-jesien-knurow/spotkanie2::doc}{{5}{45}{Spotkanie 2 - Eucharystia jako pokarm}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wprowadzenie dla Animatora}{45}{section.5.1}}
\newlabel{babice2006-jesien-knurow/spotkanie2:wprowadzenie-dla-animatora}{{5.1}{45}{Wprowadzenie dla Animatora}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wst\IeC {\k e}p}{46}{section.5.2}}
\newlabel{babice2006-jesien-knurow/spotkanie2:wstep}{{5.2}{46}{Wstęp}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}B\IeC {\'o}g troszczy si\IeC {\k e} o nas}{47}{section.5.3}}
\newlabel{babice2006-jesien-knurow/spotkanie2:bog-troszczy-sie-o-nas}{{5.3}{47}{Bóg troszczy się o nas}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sakrament}{49}{section.5.4}}
\newlabel{babice2006-jesien-knurow/spotkanie2:sakrament}{{5.4}{49}{Sakrament}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\quotedblbase }Co to jest?\IeC {\textquotedblright } = \IeC {\quotedblbase }lecz \IeC {\'s}wiat Go nie pozna\IeC {\l }\IeC {\textquotedblright }}{50}{section.5.5}}
\newlabel{babice2006-jesien-knurow/spotkanie2:co-to-jest-lecz-swiat-go-nie-poznal}{{5.5}{50}{„Co to jest?” = „lecz świat Go nie poznał”}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Podsumowanie}{51}{section.5.6}}
\newlabel{babice2006-jesien-knurow/spotkanie2:podsumowanie}{{5.6}{51}{Podsumowanie}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Zastosowanie}{52}{section.5.7}}
\newlabel{babice2006-jesien-knurow/spotkanie2:zastosowanie}{{5.7}{52}{Zastosowanie}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spotkanie 3 - Eucharystia jako zjednoczenie z lud\IeC {\'z}mi i Bogiem}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{babice2006-jesien-knurow/spotkanie3:spotkanie-3-eucharystia-jako-zjednoczenie-z-ludzmi-i-bogiem}{{6}{53}{Spotkanie 3 - Eucharystia jako zjednoczenie z ludźmi i Bogiem}{chapter.6}{}}
\newlabel{babice2006-jesien-knurow/spotkanie3::doc}{{6}{53}{Spotkanie 3 - Eucharystia jako zjednoczenie z ludźmi i Bogiem}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wprowadzenie dla Animatora}{53}{section.6.1}}
\newlabel{babice2006-jesien-knurow/spotkanie3:wprowadzenie-dla-animatora}{{6.1}{53}{Wprowadzenie dla Animatora}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eucharystia jako zbawcza obecno\IeC {\'s}\IeC {\'c} Jezusa we wsp\IeC {\'o}lnocie wiernych}{54}{section.6.2}}
\newlabel{babice2006-jesien-knurow/spotkanie3:eucharystia-jako-zbawcza-obecnosc-jezusa-we-wspolnocie-wiernych}{{6.2}{54}{Eucharystia jako zbawcza obecność Jezusa we wspólnocie wiernych}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Udzia\IeC {\l } musi by\IeC {\'c} czynny!}{56}{section.6.3}}
\newlabel{babice2006-jesien-knurow/spotkanie3:udzial-musi-byc-czynny}{{6.3}{56}{Udział musi być czynny!}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zastosowanie}{57}{section.6.4}}
\newlabel{babice2006-jesien-knurow/spotkanie3:zastosowanie}{{6.4}{57}{Zastosowanie}{section.6.4}{}}
