<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>pl</dc:language>
    <dc:title>Konspekty spotkań grupowych</dc:title>
    <dc:creator opf:role="aut">Diakonia Oaz Weekendowych</dc:creator>
    <dc:publisher>Diakonia Oaz Weekendowych</dc:publisher>
    <dc:rights>2014, Diakonia Oaz Weekendowych</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2014-09-04</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="babice2006-jesien-gliwice/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="babice2006-jesien-gliwice/spotkanie1.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="babice2006-jesien-gliwice/spotkanie2.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="babice2006-jesien-gliwice/spotkanie3.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="babice2006-jesien-knurow/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="babice2006-jesien-knurow/spotkanie1.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="babice2006-jesien-knurow/spotkanie2.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="babice2006-jesien-knurow/spotkanie3.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="babice2006-wiosna-knurow/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="babice2006-wiosna-knurow/spotkanie1.html"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="babice2006-wiosna-knurow/spotkanie2.html"
          media-type="application/xhtml+xml" />
    <item id="epub-12"
          href="miliardowice-2005-jesien/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-13"
          href="miliardowice-2005-jesien/spotkanie1.html"
          media-type="application/xhtml+xml" />
    <item id="epub-14"
          href="_images/arrow.svg"
          media-type="image/svg+xml" />
    <item id="epub-15"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-16"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-17"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-23"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_static/foska.jpg"
          media-type="image/jpeg" />
    <item id="epub-25"
          href="_static/foska.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_static/foska.svg"
          media-type="image/svg+xml" />
    <item id="epub-27"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-30"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_static/up.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-0" />
    <itemref idref="epub-12" />
    <itemref idref="epub-13" />
    <itemref idref="epub-9" />
    <itemref idref="epub-10" />
    <itemref idref="epub-11" />
    <itemref idref="epub-5" />
    <itemref idref="epub-6" />
    <itemref idref="epub-7" />
    <itemref idref="epub-8" />
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-3" />
    <itemref idref="epub-4" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
